<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>IP Review</title>
    <link rel="stylesheet" href="fhir.css"/>
  </head>
  <body>
    <h2>Unattributed Code Systems</h2>
    <ul>
      <li>
        <a href="RelatedPerson-Solid-Aresdoktor-RelatedPerson.html">
<code>http://hl7.no/fhir/CodeSystem/no-basis-family-relation</code>        </a>
      </li>
      <li>
        <a href="RelatedPerson-Sorgard-Erlend-RelatedPerson.html">
<code>http://hl7.no/fhir/CodeSystem/no-basis-marital-status</code>        </a>
      </li>
      <li>
        <a href="RelatedPerson-Solid-Aresdoktor-RelatedPerson.html">
<code>http://hl7.no/fhir/CodeSystem/no-basis-parental-responsibility</code>        </a>
      </li>
      <li>
        <a href="Patient-JanniceSorengTo.html">
<code>https://register.geonorge.no/subregister/sosi-kodelister/kartverket/kommunenummer-alle</code>        </a>
      </li>
      <li>
        <a href="RelatedPerson-Solid-Aresdoktor-RelatedPerson.html">
<code>urn:oid:2.16.578.1.12.4.1.1.3402</code>        </a>
      </li>
      <li>
        <a href="StructureDefinition-no-basis-Procedure.html">
<code>urn:oid:2.16.578.1.12.4.1.1.7275</code>        </a>
      </li>
      <li>
        <a href="Practitioner-Magnar-Komann-Practitioner.html">
<code>urn:oid:2.16.578.1.12.4.1.1.7426</code>        </a>
      </li>
      <li>
        <a href="Appointment-d6c523ec-b520-4221-a8d6-c1c58911ce7a.html">
<code>urn:oid:2.16.578.1.12.4.1.1.7617</code>        </a>
      </li>
      <li>
        <a href="Practitioner-Magnar-Komann-Practitioner.html">
<code>urn:oid:2.16.578.1.12.4.1.1.7704</code>        </a>
      </li>
      <li>
        <a href="HealthcareService-no-basis-HealthcareService-example.html">
<code>urn:oid:2.16.578.1.12.4.1.1.8655</code>        </a>
      </li>
      <li>
        <a href="HealthcareService-no-basis-HealthcareService-example.html">
<code>urn:oid:2.16.578.1.12.4.1.1.9040</code>        </a>
      </li>
      <li>
        <a href="Practitioner-Magnar-Komann-Practitioner.html">
<code>urn:oid:2.16.578.1.12.4.1.1.9060</code>        </a>
      </li>
    </ul>
    <h2>Copyright Fragment</h2>
    <p style="color: maroon">
      <b>This fragment is not visible to the reader</b>
    </p>
    <div>
      <p>This publication includes IP covered under the following statements.</p>

      <ul>

        <li>
ISO maintains the copyright on the country codes, and controls its use carefully. For further details see the ISO 3166 web page:           <a href="https://www.iso.org/iso-3166-country-codes.html">https://www.iso.org/iso-3166-country-codes.html</a>
          <div onClick="if (document.getElementById('ipp2_1').innerHTML != '') {document.getElementById('ipp_1').innerHTML = document.getElementById('ipp2_1').innerHTML; document.getElementById('ipp2_1').innerHTML = ''}" id="ipp_1" data-fhir="generated">
             <span style="cursor: pointer; border: 1px grey solid; background-color: #fcdcb3; padding-left: 3px; padding-right: 3px; color: black">Show Usage</span>
          </div>
          <div style="display: none" id="ipp2_1">

            <ul>

              <li>
                <a href="http://terminology.hl7.org/6.5.0/CodeSystem-ISO3166Part1.html">ISO 3166-1 Codes for the representation of names of countries and their subdivisions â€” Part 1: Country code</a>
:                 <a href="NamingSystem-no-basis-bydelsnummer.html">Bydelsnummer</a>
,                 <a href="NamingSystem-no-basis-dufnummer.html">DUFnummer</a>
                <span onClick="document.getElementById('ips_1').innerHTML = document.getElementById('ips2_1').innerHTML" id="ips_1">
... <span style="cursor: pointer; border: 1px grey solid; background-color: #fcdcb3; padding-left: 3px; padding-right: 3px; color: black">Show 52 more</span>                </span>
                <span style="display: none" id="ips2_1">
, <a href="StructureDefinition-derived-Person.html">DerivedPerson</a>, <a href="NamingSystem-no-basis-dnummer.html">Dnummer</a>, <a href="NamingSystem-no-basis-felleshjelpenummer.html">FellesHjelpenummer</a>, <a href="NamingSystem-no-basis-foedselsnummer.html">Foedselsnummer</a>, <a href="NamingSystem-no-basis-helsepersonellnummer.html">HelsepersonellregisteretNummer</a>, <a href="NamingSystem-no-basis-kommunenummer.html">Kommunenummer</a>, <a href="index.html">NoBasis</a>, <a href="StructureDefinition-no-basis-Address.html">NoBasisAddress</a>, <a href="StructureDefinition-no-basis-address-official.html">NoBasisAddressOfficial</a>, <a href="StructureDefinition-no-basis-AllergyIntolerance.html">NoBasisAllergyIntolerance</a>, <a href="StructureDefinition-no-basis-Appointment.html">NoBasisAppointment</a>, <a href="StructureDefinition-no-basis-AppointmentResponse.html">NoBasisAppointmentResponse</a>, <a href="StructureDefinition-no-basis-Composition.html">NoBasisComposition</a>, <a href="ValueSet-no-basis-connection-type.valueset.html">NoBasisConnectionType</a>, <a href="StructureDefinition-no-basis-DocumentReference.html">NoBasisDocumentReference</a>, <a href="ValueSet-no-basis-documentreference-type.valueset.html">NoBasisDocumentReferenceType</a>, <a href="StructureDefinition-no-basis-Endpoint.html">NoBasisEndpoint</a>, <a href="ValueSet-no-basis-family-relation.valueset.html">NoBasisFamilyRelation</a>, <a href="StructureDefinition-no-basis-group.html">NoBasisGroup</a>, <a href="StructureDefinition-no-basis-HealthcareService.html">NoBasisHealthcareService</a>, <a href="StructureDefinition-no-basis-HumanName.html">NoBasisHumanName</a>, <a href="NamingSystem-no-basis-icpc-2.html">NoBasisICPC2</a>, <a href="StructureDefinition-no-basis-Location.html">NoBasisLocation</a>, <a href="ValueSet-no-basis-marital-status.valueset.html">NoBasisMaritalStatus</a>, <a href="StructureDefinition-no-basis-Medication.html">NoBasisMedication</a>, <a href="StructureDefinition-no-basis-MedicationStatement.html">NoBasisMedicationStatement</a>, <a href="StructureDefinition-no-basis-middlename.html">NoBasisMiddlename</a>, <a href="StructureDefinition-no-basis-municipalitycode.html">NoBasisMunicipalitycode</a>, <a href="StructureDefinition-no-basis-Organization.html">NoBasisOrganization</a>, <a href="ValueSet-no-basis-parental-responsibility.valueset.html">NoBasisParentalResponsibility</a>, <a href="StructureDefinition-no-basis-partof.html">NoBasisPartOf</a>, <a href="StructureDefinition-no-basis-Patient.html">NoBasisPatient</a>, <a href="StructureDefinition-no-basis-Person.html">NoBasisPerson</a>, <a href="StructureDefinition-no-basis-person-citizenship.html">NoBasisPersonCitizenship</a>, <a href="StructureDefinition-no-basis-Practitioner.html">NoBasisPractitioner</a>, <a href="StructureDefinition-no-basis-PractitionerRole.html">NoBasisPractitionerRole</a>, <a href="StructureDefinition-no-basis-prescriptiongroup.html">NoBasisPrescriptiongroup</a>, <a href="StructureDefinition-no-basis-Procedure.html">NoBasisProcedure</a>, <a href="StructureDefinition-no-basis-propertyinformation.html">NoBasisPropertyinformation</a>, <a href="StructureDefinition-no-basis-RelatedPerson.html">NoBasisRelatedPerson</a>, <a href="StructureDefinition-no-basis-relatedperson-person-reference.html">NoBasisRelatedpersonPersonReference</a>, <a href="ValueSet-no-basis-service-type.valueset.html">NoBasisServiceType</a>, <a href="StructureDefinition-no-basis-shortnotice.html">NoBasisShortNotice</a>, <a href="StructureDefinition-no-basis-sourceofinformation.html">NoBasisSourceofinformation</a>, <a href="StructureDefinition-no-basis-Substance.html">NoBasisSubstance</a>, <a href="StructureDefinition-no-basis-urban-district.html">NoBasisUrbanDistrict</a>, <a href="StructureDefinition-no-basis-virtual-service.html">NoBasisVirtualService</a>, <a href="ValueSet-no-basis-virtual-service-type.valueset.html">NoBasisVirtualServiceType</a>, <a href="Patient-EspenEksempel.html">Patient/EspenEksempel</a>, <a href="Patient-JanniceSoreng.html">Patient/JanniceSoreng</a>, <a href="Patient-JanniceSorengTo.html">Patient/JanniceSorengTo</a> and <a href="RelatedPerson-Sorgard-Erlend-RelatedPerson.html">RelatedPerson/Sorgard-Erlend-RelatedPerson</a>                </span>
              </li>


            </ul>


          </div>
        </li>

        <li>
This material contains content that is copyright of SNOMED International. Implementers of these specifications must have the appropriate SNOMED CT Affiliate license - for more information contact           <a href="https://www.snomed.org/get-snomed">https://www.snomed.org/get-snomed</a>
 or           <a href="mailto:info@snomed.org">info@snomed.org</a>
.          <div onClick="if (document.getElementById('ipp2_2').innerHTML != '') {document.getElementById('ipp_2').innerHTML = document.getElementById('ipp2_2').innerHTML; document.getElementById('ipp2_2').innerHTML = ''}" id="ipp_2" data-fhir="generated">
             <span style="cursor: pointer; border: 1px grey solid; background-color: #fcdcb3; padding-left: 3px; padding-right: 3px; color: black">Show Usage</span>
          </div>
          <div style="display: none" id="ipp2_2">

            <ul>

              <li>
                <a href="http://hl7.org/fhir/R4/codesystem-snomedct.html">SNOMED Clinical Terms&amp;reg; (SNOMED CT&amp;reg;)</a>
:                 <a href="StructureDefinition-no-basis-Procedure.html">NoBasisProcedure</a>
 and                 <a href="Procedure-no-basis-Procedure-example.html">Procedure/no-basis-Procedure-example</a>
              </li>


            </ul>


          </div>
        </li>

        <li>
This material derives from the HL7 Terminology (THO). THO is copyright &copy;1989+ Health Level Seven International and is made available under the CC0 designation. For more licensing information see:           <a href="https://terminology.hl7.org/license.html">https://terminology.hl7.org/license.html</a>
          <div onClick="if (document.getElementById('ipp2_3').innerHTML != '') {document.getElementById('ipp_3').innerHTML = document.getElementById('ipp2_3').innerHTML; document.getElementById('ipp2_3').innerHTML = ''}" id="ipp_3" data-fhir="generated">
             <span style="cursor: pointer; border: 1px grey solid; background-color: #fcdcb3; padding-left: 3px; padding-right: 3px; color: black">Show Usage</span>
          </div>
          <div style="display: none" id="ipp2_3">

            <ul>

              <li>
                <a href="http://terminology.hl7.org/6.5.0/CodeSystem-endpoint-connection-type.html">Endpoint Connection Type</a>
:                 <a href="ValueSet-no-basis-connection-type.valueset.html">NoBasisConnectionType</a>
 and                 <a href="StructureDefinition-no-basis-Endpoint.html">NoBasisEndpoint</a>
              </li>

              <li>
                <a href="http://terminology.hl7.org/6.5.0/CodeSystem-v2-0131.html">contactRole2</a>
:                 <a href="Patient-JanniceSoreng.html">Patient/JanniceSoreng</a>
 and                 <a href="Patient-JanniceSorengTo.html">Patient/JanniceSorengTo</a>
              </li>

              <li>
                <a href="http://terminology.hl7.org/6.5.0/CodeSystem-v2-0276.html">appointmentReason</a>
:                 <a href="Appointment-d6c523ec-b520-4221-a8d6-c1c58911ce7a.html">Appointment/d6c523ec-b520-4221-a8d6-c1c58911ce7a</a>
              </li>

              <li>
                <a href="http://terminology.hl7.org/6.5.0/CodeSystem-v3-MaritalStatus.html">MaritalStatus</a>
:                 <a href="Patient-EspenEksempel.html">Patient/EspenEksempel</a>
,                 <a href="Patient-JanniceSoreng.html">Patient/JanniceSoreng</a>
 and                 <a href="Patient-JanniceSorengTo.html">Patient/JanniceSorengTo</a>
              </li>


            </ul>


          </div>
        </li>


      </ul>


    </div>
    <h2>Copyright and Registered Trademark Uses</h2>
    <ul>
      <li>

          IG &copy; 2021+ .  Package hl7.fhir.no.basis#2.2.2-test based on FHIR 4.0.1. Generated 2025-10-16 
          
          
                      Links: Table of Contents |
                 QA Report
                 
                

           
         (        <a href="toc.html">src</a>
)
      </li>
      <li>

          hl7.fhir.us.hai: Healthcare Associated Infection Implementation Guide   &reg;&copy; HL7 |
             
                CC0
         (        <a href="searchform.html">src</a>
)
      </li>
    </ul>
    <h2>External References</h2>
    <table class="grid">
      <tr>
        <th>
          <b>Type</b>
        </th>
        <th>
          <b>Reference</b>
        </th>
        <th>
          <b>Content</b>
        </th>
      </tr>
      <tr>
        <td>
          <a href="Patient-EspenEksempel.html">web</a>
        </td>
        <td>
          <a href="tel:+4798216832">tel:+4798216832</a>
        </td>
        <td>
          <a href="tel:+4798216832">+4798216832</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="Patient-JanniceSoreng.html">web</a>
        </td>
        <td>
          <a href="tel:+4733445566">tel:+4733445566</a>
        </td>
        <td>
          <a href="tel:+4733445566">+4733445566</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-no-basis-Address.html">web</a>
        </td>
        <td>
          <a href="https://register.geonorge.no/subregister/sosi-kodelister/kartverket/kommunenummer-alle">register.geonorge.no</a>
        </td>
        <td>
Coded value for municipality/county Norwegian kommune          <br/>
          <span style="font-weight:bold">URL: </span>
          <a href="StructureDefinition-no-basis-municipalitycode.html">http://hl7.no/fhir/StructureDefinition/no-basis-municipalitycode</a>
          <br class="binding"/>
          <span style="font-weight:bold" title="null" class="binding">Binding: </span>
          <a href="https://register.geonorge.no/subregister/sosi-kodelister/kartverket/kommunenummer-alle" class="binding">https://register.geonorge.no/subregister/sosi-kodelister/kartverket/kommunenummer-alle</a>
          <span title="null" class="binding"> (</span>
          <a href="http://hl7.org/fhir/R4/terminologies.html#required" title="To be conformant, the concept in this element SHALL be from the specified value set." class="binding">required</a>
          <span title="null" class="binding">)</span>
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-no-basis-Endpoint.html">web</a>
        </td>
        <td>
          <a href="http://www.rfc-editor.org/bcp/bcp13.txt">www.rfc-editor.org</a>
        </td>
        <td>
          <span style="opacity: 0.5">Mimetype to send. If not specified, the content could be anything (including no payload, if the connectionType defined this)</span>
          <br class="binding"/>
          <span style="font-weight:bold" title="null" class="binding">Binding: </span>
          <a href="http://www.rfc-editor.org/bcp/bcp13.txt" class="binding">http://www.rfc-editor.org/bcp/bcp13.txt</a>
          <span title="null" class="binding"> (</span>
          <a href="http://hl7.org/fhir/R4/terminologies.html#required" title="To be conformant, the concept in this element SHALL be from the specified value set." class="binding">required</a>
          <span title="null" class="binding">)</span>
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-no-basis-municipalitycode.html">web</a>
        </td>
        <td>
          <a href="https://register.geonorge.no/subregister/sosi-kodelister/kartverket/kommunenummer-alle">register.geonorge.no</a>
        </td>
        <td>
          <span style="opacity: 0.5">Value of extension</span>
          <br class="binding"/>
          <span style="font-weight:bold" title="null" class="binding">Binding: </span>
          <a href="https://register.geonorge.no/subregister/sosi-kodelister/kartverket/kommunenummer-alle" class="binding">https://register.geonorge.no/subregister/sosi-kodelister/kartverket/kommunenummer-alle</a>
          <span title="null" class="binding"> (</span>
          <a href="http://hl7.org/fhir/R4/terminologies.html#required" title="To be conformant, the concept in this element SHALL be from the specified value set." class="binding">required</a>
          <span title="null" class="binding">)</span>
        </td>
      </tr>
      <tr>
        <td>
          <a href="Appointment-and-Encounter.html">web</a>
        </td>
        <td>
          <a href="https://github.com/HL7Norway">github.com</a>
        </td>
        <td>

              <a no-external="true" id="hl7-logo" href="https://github.com/HL7Norway">

        <img src="assets/images/HL7-norway-logo.png" alt="visit the hl7 website" height="60"/>
    
          </a>
            

        </td>
      </tr>
      <tr>
        <td>
          <a href="Appointment-and-Encounter.html">web</a>
        </td>
        <td>
          <a href="https://raw.githubusercontent.com/HL7Norway/basisprofiler-r4/master/Changelog-22.md">raw.githubusercontent.com</a>
        </td>
        <td>

                  <a href="https://raw.githubusercontent.com/HL7Norway/basisprofiler-r4/master/Changelog-22.md">R4 Changelog</a>

      
        </td>
      </tr>
      <tr>
        <td>
          <a href="Datatypes.html">web</a>
        </td>
        <td>
          <a href="https://raw.githubusercontent.com/HL7Norway/basisprofiler-r4/master/Images/no-basis-Datatypes.png">raw.githubusercontent.com</a>
        </td>
        <td>
          <a href="https://raw.githubusercontent.com/HL7Norway/basisprofiler-r4/master/Images/no-basis-Datatypes.png">

<img src="https://raw.githubusercontent.com/HL7Norway/basisprofiler-r4/master/Images/no-basis-Datatypes.png" alt="Drawing" style="width: 100%;max-width: 1200px"/>          </a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="Datatypes.html">img</a>
        </td>
        <td>
          <a href="https://raw.githubusercontent.com/HL7Norway/basisprofiler-r4/master/Images/no-basis-Datatypes.png">raw.githubusercontent.com</a>
        </td>
        <td></td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-no-basis-Composition-definitions.html">web</a>
        </td>
        <td>
          <a href="http://wiki.ihe.net/index.php?title=Mobile_access_to_Health_Documents_(MHD)">wiki.ihe.net</a>
        </td>
        <td>
This is a metadata field from           <a href="http://wiki.ihe.net/index.php?title=Mobile_access_to_Health_Documents_(MHD)">XDS/MHD</a>
.
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-no-basis-Endpoint-definitions.html">web</a>
        </td>
        <td>
          <a href="http://www.rfc-editor.org/bcp/bcp13.txt">www.rfc-editor.org</a>
        </td>
        <td>
          <span style="color:DarkGray">The codes SHALL be taken from </span>
           <a href="http://www.rfc-editor.org/bcp/bcp13.txt">http://www.rfc-editor.org/bcp/bcp13.txt</a>
          <span style="color:DarkGray;text-decoration:line-through">http://hl7.org/fhir/ValueSet/mimetypes|4.0.1</span>
          <br/>
(          <a href="http://hl7.org/fhir/R4/terminologies.html#required">required</a>
 to           <span class="copy-text-inline">
<code>http://www.rfc-editor.org/bcp/bcp13.txt</code><button data-clipboard-text="http://www.rfc-editor.org/bcp/bcp13.txt" title="Click to Copy URL" class="btn-copy"></button>          </span>
)
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-no-basis-Endpoint-definitions.html">web</a>
        </td>
        <td>
          <a href="http://www.rfc-editor.org/bcp/bcp13.txt">www.rfc-editor.org</a>
        </td>
        <td>
The codes SHALL be taken from            <a href="http://www.rfc-editor.org/bcp/bcp13.txt">http://www.rfc-editor.org/bcp/bcp13.txt</a>
          <br/>
(          <a href="http://hl7.org/fhir/R4/terminologies.html#required">required</a>
 to           <span class="copy-text-inline">
<code>http://www.rfc-editor.org/bcp/bcp13.txt</code><button data-clipboard-text="http://www.rfc-editor.org/bcp/bcp13.txt" title="Click to Copy URL" class="btn-copy"></button>          </span>
)
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-no-basis-Endpoint.html">web</a>
        </td>
        <td>
          <a href="http://www.rfc-editor.org/bcp/bcp13.txt">www.rfc-editor.org</a>
        </td>
        <td>
Mimetype to send. If not specified, the content could be anything (including no payload, if the connectionType defined this)          <br class="binding"/>
          <span style="font-weight:bold" title="null" class="binding">Binding: </span>
          <a href="http://www.rfc-editor.org/bcp/bcp13.txt" class="binding">http://www.rfc-editor.org/bcp/bcp13.txt</a>
          <span title="null" class="binding"> (</span>
          <a href="http://hl7.org/fhir/R4/terminologies.html#required" title="To be conformant, the concept in this element SHALL be from the specified value set." class="binding">required</a>
          <span title="null" class="binding">)</span>
          <br/>
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-no-basis-Endpoint.html">web</a>
        </td>
        <td>
          <a href="http://www.rfc-editor.org/bcp/bcp13.txt">www.rfc-editor.org</a>
        </td>
        <td>

                <a style="opacity: 1.0" href="http://www.rfc-editor.org/bcp/bcp13.txt">http://www.rfc-editor.org/bcp/bcp13.txt</a>

                <button data-clipboard-text="http://www.rfc-editor.org/bcp/bcp13.txt" title="Click to copy URL" class="btn-copy"></button>

    
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-no-basis-municipalitycode-definitions.html">web</a>
        </td>
        <td>
          <a href="https://register.geonorge.no/subregister/sosi-kodelister/kartverket/kommunenummer-alle">register.geonorge.no</a>
        </td>
        <td>
The codes SHALL be taken from           <span style="color:DarkGray;text-decoration:line-through">For codes, see </span>
           <a href="https://register.geonorge.no/subregister/sosi-kodelister/kartverket/kommunenummer-alle">https://register.geonorge.no/subregister/sosi-kodelister/kartverket/kommunenummer-alle</a>
          <br/>
(          <a href="http://hl7.org/fhir/R4/terminologies.html#required">required</a>
 to           <span class="copy-text-inline">
<code>https://register.geonorge.no/subregister/sosi-kodelister/kartverket/kommunenummer-alle</code><button data-clipboard-text="https://register.geonorge.no/subregister/sosi-kodelister/kartverket/kommunenummer-alle" title="Click to Copy URL" class="btn-copy"></button>          </span>
)
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-no-basis-municipalitycode-definitions.html">web</a>
        </td>
        <td>
          <a href="https://register.geonorge.no/subregister/sosi-kodelister/kartverket/kommunenummer-alle">register.geonorge.no</a>
        </td>
        <td>
The codes SHALL be taken from            <a href="https://register.geonorge.no/subregister/sosi-kodelister/kartverket/kommunenummer-alle">https://register.geonorge.no/subregister/sosi-kodelister/kartverket/kommunenummer-alle</a>
          <br/>
(          <a href="http://hl7.org/fhir/R4/terminologies.html#required">required</a>
 to           <span class="copy-text-inline">
<code>https://register.geonorge.no/subregister/sosi-kodelister/kartverket/kommunenummer-alle</code><button data-clipboard-text="https://register.geonorge.no/subregister/sosi-kodelister/kartverket/kommunenummer-alle" title="Click to Copy URL" class="btn-copy"></button>          </span>
)
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-no-basis-municipalitycode.html">web</a>
        </td>
        <td>
          <a href="https://register.geonorge.no/subregister/sosi-kodelister/kartverket/kommunenummer-alle">register.geonorge.no</a>
        </td>
        <td>
Value of extension          <br class="binding"/>
          <span style="font-weight:bold" title="null" class="binding">Binding: </span>
          <a href="https://register.geonorge.no/subregister/sosi-kodelister/kartverket/kommunenummer-alle" class="binding">https://register.geonorge.no/subregister/sosi-kodelister/kartverket/kommunenummer-alle</a>
          <span title="null" class="binding"> (</span>
          <a href="http://hl7.org/fhir/R4/terminologies.html#required" title="To be conformant, the concept in this element SHALL be from the specified value set." class="binding">required</a>
          <span title="null" class="binding">)</span>
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-no-basis-municipalitycode.html">web</a>
        </td>
        <td>
          <a href="https://register.geonorge.no/subregister/sosi-kodelister/kartverket/kommunenummer-alle">register.geonorge.no</a>
        </td>
        <td>

                <a style="opacity: 1.0" href="https://register.geonorge.no/subregister/sosi-kodelister/kartverket/kommunenummer-alle">https://register.geonorge.no/subregister/sosi-kodelister/kartverket/kommunenummer-alle</a>

                <button data-clipboard-text="https://register.geonorge.no/subregister/sosi-kodelister/kartverket/kommunenummer-alle" title="Click to copy URL" class="btn-copy"></button>

    
        </td>
      </tr>
      <tr>
        <td>
          <a href="index.html">web</a>
        </td>
        <td>
          <a href="https://raw.githubusercontent.com/HL7Norway/basisprofiler-r4/master/Images/profilering-hierarki.PNG">raw.githubusercontent.com</a>
        </td>
        <td>
          <a href="https://raw.githubusercontent.com/HL7Norway/basisprofiler-r4/master/Images/profilering-hierarki.PNG">

<img src="https://raw.githubusercontent.com/HL7Norway/basisprofiler-r4/master/Images/profilering-hierarki.PNG" alt="Drawing" style="width: 100%;max-width: 1200px"/>          </a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="index.html">img</a>
        </td>
        <td>
          <a href="https://raw.githubusercontent.com/HL7Norway/basisprofiler-r4/master/Images/profilering-hierarki.PNG">raw.githubusercontent.com</a>
        </td>
        <td></td>
      </tr>
    </table>
    <h2>Internal Images</h2>
    <table class="grid">
      <tr>
        <td>
no-basis-Workflow-Management.png          <br/>
          <img src="no-basis-Workflow-Management.png" alt="no-basis-Workflow-Management.png" width="600px" height="auto"/>
        </td>
      </tr>
      <tr>
        <td>
tree-filter.png          <br/>
          <img src="tree-filter.png" alt="tree-filter.png" width="600px" height="auto"/>
        </td>
      </tr>
    </table>
  </body>
</html>
