Instance: Direktoratet-for-eHelse-Organization
InstanceOf: NoBasisOrganization
Usage: #example
* id = "a70f0ba2-44d8-4f14-9c3a-ff4c6ead7472"
* identifier.system = "urn:oid:2.16.578.1.12.4.1.4.101"
* identifier.value = "915933149"
* name = "Direktoratet for e-Helse"
* address[0].extension.url = "http://hl7.no/fhir/StructureDefinition/no-basis-address-official"
* address[=].extension.valueBoolean = true
* address[=].type = #postal
* address[=].line = "Postboks 221 Skøyen"
* address[=].city = "OSLO"
* address[=].postalCode = "0213"
* address[+].extension.url = "http://hl7.no/fhir/StructureDefinition/no-basis-address-official"
* address[=].extension.valueBoolean = true
* address[=].type = #physical
* address[=].line = "Verkstedveien 1"
* address[=].city = "OSLO"
* address[=].postalCode = "0277"