Instance: GOFSH-GENERATED-ID-2
InstanceOf: NoBasisPatient
Usage: #example
* extension.extension.url = "code"
* extension.extension.valueCodeableConcept = urn:iso:std:iso:3166#NO
* extension.url = "http://hl7.org/fhir/StructureDefinition/patient-citizenship"
* identifier.system = "urn:oid:2.16.578.1.12.4.1.4.1"
* identifier.value = "210377xxxxx"
* name.family = "Eksempel"
* name.given = "Espen"
* telecom.system = #phone
* telecom.value = "+4798216832"
* telecom.use = #home
* gender = #male
* address.extension[0].extension.url = "municipality"
* address.extension[=].extension.valueCoding = urn:oid:2.16.578.1.12.4.1.1.3402#0301 "Oslo"
* address.extension[=].url = "http://hl7.no/fhir/StructureDefinition/no-basis-propertyinformation"
* address.extension[+].url = "http://hl7.no/fhir/StructureDefinition/no-basis-address-official"
* address.extension[=].valueBoolean = true
* address.use = #home
* address.line = "Stålverkskroken 14"
* address.city = "Oslo"
* address.district = "Oslo"
* address.postalCode = "0661"
* address.country = "NO"
* maritalStatus = $v3-MaritalStatus#U "unmarried"
* communication.language.text = "Norsk"
* generalPractitioner.identifier.system = "urn:oid:2.16.578.1.12.4.1.2"
* generalPractitioner.identifier.value = "720"
* generalPractitioner.display = "SIDSEL AASE JAVERY"