Instance: no-basis-dnummer
InstanceOf: NamingSystem
Usage: #definition
* meta.versionId = "1.0"
* name = "Dnummer"
* status = #active
* kind = #identifier
* date = "2018-10-26"
* publisher = "Direktoratet for e-helse"
* responsible = "Skatteetaten"
* description = "Personidentifikator for personer som ikke har fødselsnummer og som ikke skal registreres som bosatt i Norge. The D-nummer of the patient. (assigned by the norwegian Skatteetaten)"
* uniqueId[0].type = #uri
* uniqueId[=].value = "http://hl7.no/fhir/NamingSystem/DNR"
* uniqueId[=].preferred = false
* uniqueId[+].type = #oid
* uniqueId[=].value = "2.16.578.1.12.4.1.4.2"
* uniqueId[=].preferred = true