Instance: no-basis-bydelsnummer
InstanceOf: NamingSystem
Usage: #definition
* meta.versionId = "1.0"
* name = "Bydelsnummer"
* status = #active
* kind = #identifier
* date = "2018-10-26"
* publisher = "Direktoratet for e-helse"
* responsible = "Statistisk sentralbyrå"
* description = "Nummerering av kommuner i henhold til SSB sin offisielle liste. Inneholder fremtidige, gyldige og utgåtte kommunenummer."
* uniqueId[0].type = #uri
* uniqueId[=].value = "http://hl7.no/fhir/NamingSystem/bydelsnummer"
* uniqueId[=].preferred = false
* uniqueId[+].type = #uri
* uniqueId[=].value = "http://data.ssb.no/api/klass/v1/versions/919"
* uniqueId[=].preferred = true
* uniqueId[+].type = #uri
* uniqueId[=].value = "urn:oid:2.16.578.1.12.4.1.1.3403"
* uniqueId[=].preferred = false