Instance: no-basis-felleshjelpenummer
InstanceOf: NamingSystem
Usage: #definition
* meta.versionId = "1.0"
* name = "FellesHjelpenummer"
* status = #active
* kind = #identifier
* date = "2018-10-26"
* publisher = "Direktoratet for e-helse"
* responsible = "Norsk helsenett"
* description = "Felles hjelpenummer is one possible patient identification number administered by Norsk Helsenett. The norwegian felles hjelpenummer is a 11-digit number containing two control digits. The number shoud only be used when the Fødselsnummer and D-number is unknown."
* uniqueId[0].type = #uri
* uniqueId[=].value = "http://hl7.no/fhir/NamingSystem/FHNR"
* uniqueId[=].preferred = false
* uniqueId[+].type = #oid
* uniqueId[=].value = "2.16.578.1.12.4.1.4.3"
* uniqueId[=].preferred = true