Instance: no-basis-helsepersonellnummer
InstanceOf: NamingSystem
Usage: #definition
* meta.versionId = "1.0"
* name = "HelsepersonellregisteretNummer"
* status = #active
* kind = #identifier
* date = "2018-10-26"
* publisher = "Direktoratet for e-helse"
* responsible = "Helsedirektoratet"
* description = "In Norway all registered health care personnel is registered in the Helsepersonellregister (HPR) and is assigned a HPR-number that is used to identify the health care practitioner. Health care personnel not registered in HPR can use FNR for identification."
* uniqueId[0].type = #uri
* uniqueId[=].value = "http://hl7.no/fhir/NamingSystem/HPR"
* uniqueId[=].preferred = false
* uniqueId[+].type = #oid
* uniqueId[=].value = "2.16.578.1.12.4.1.4.4"
* uniqueId[=].preferred = true