ValueSet: NoBasisFamilyRelation
Id: no-basis-family-relation.valueset
Title: "no-basis-family-relation.valueset"
Description: "Copy of Codes from Familierelasjon defined by Skatteetaten"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2018-10-16T10:48:46.366+00:00"
* ^url = "http://hl7.no/fhir/ValueSet/no-basis-family-relation"
* ^version = "2.0.8"
* ^status = #active
* ^experimental = true
* ^date = "2018-10-26T10:48:45.936+00:00"
* ^publisher = "Direktoratet for e-helse"
* ^immutable = false
* include codes from system NoBasisFamilyRelation