ValueSet: NoBasisVirtualServiceType
Id: no-basis-virtual-service-type.valueset
Title: "No Basis VirtualServiceType Value Set"
Description: "Example codes for virtual service connection types. Any other codes or codesystem should be added to this valueSet"
* ^url = "http://hl7.no/fhir/ValueSet/no-basis-virtual-service-type"
* ^version = "2.2.0"
* ^status = #active
* ^experimental = false
* ^date = "10/05/2023 21:14:02"
* ^publisher = "Hl7 Norge"
* ^contact.name = "Hl7 Norge"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://Hl7.no/"
* include codes from system urn:oid:2.16.840.1.113883.4.642.4.1809
* include codes from system ContactPointSystem