ValueSet: NoBasisLocationType
Id: no-basis-location-type.valueset
Title: "no-basis-location-type.valueset"
Description: "ValueSet for location types used in Location definition. Includes all Norwegian specific types (no-basis-location-type.codesystem) and all codes from v3.ServiceDeliveryLocationRoleType defined by HL7"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2021-12-16T10:48:46.366+00:00"
* ^url = "http://hl7.no/fhir/ValueSet/no-basis-location-type"
* ^version = "2.3.0"
* ^status = #draft
* ^experimental = true
* ^date = "2021-12-16T10:48:45.936+00:00"
* ^publisher = "HL7 Norway"
* ^immutable = false
* include codes from system NoBasisLocationType
* include codes from system v3.ServiceDeliveryLocationRoleType
