ValueSet: NoBasisConnectionType
Id: no-basis-connection-type.valueset
Title: "no-basis-connection-type.valueset"
Description: "ValueSet for connection types used in Endpoint definition. Includes all Norwegian specific types (no-basis-connection-type) and the extensible HL7 CodeSystem for connection-type"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2018-10-16T10:48:46.366+00:00"
* ^url = "http://hl7.no/fhir/ValueSet/no-basis-connection-type"
* ^version = "2.0.17"
* ^status = #active
* ^experimental = true
* ^date = "2019-03-13T10:48:45.936+00:00"
* ^publisher = "Direktoratet for e-helse"
* ^immutable = false
* include codes from system NoBasisConnectionType
* include codes from system EndpointConnectionType