﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>HL7.FHIR.NO.BASIS\no-basis-documentreference-type.valueset - JSON Representation - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
    <link rel="stylesheet" href="assets/css/hl7.css"/>
    <link rel="stylesheet" href="assets/css/fhir.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"4.30"}
    h3,h4,h5,h6{--heading-prefix:"4.30"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->

            
<div id="family-nav">
	<a no-external="true" id="logo" href="http://hl7.org/fhir"> <img src="assets/images/fhir-logo-www.png" alt="logo fhir" height="50"/>
	</a>
</div>


            
<div id="hl7-nav">
    <a no-external="true" id="hl7-logo" href="https://github.com/HL7Norway">
        <img src="assets/images/HL7-norway-logo.png" alt="visit the hl7 website" height="60"/>
    </a>            
</div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span><br/>2.1.1 - ci-build</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Guidance
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="Datatypes.html">Data types</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Artifacts
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html#1">Search Parameters</a>
      </li>
      <li>
        <a href="artifacts.html#2">Profiles</a>
      </li>
      <li>
        <a href="artifacts.html#3">Extensions</a>
      </li>
      <li>
        <a href="artifacts.html#4">Value Sets</a>
      </li>
      <li>
        <a href="artifacts.html#5">Code Systems</a>
      </li>
      <li>
        <a href="artifacts.html#6">Naming Systems</a>
      </li>
      <li>
        <a href="artifacts.html#7">Examples</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Changelog
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="https://raw.githubusercontent.com/HL7Norway/basisprofiler-r4/master/Changelog-21.md">R4 Changelog</a>
      </li>
      <li>
        <a href="Changelog-STU3.html">STU3 Changelog</a>
      </li>
    </ul>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>no-basis-documentreference-type.valueset</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 8" class="col-12">
  <!-- ReleaseHeader --><p id="publish-box">NoBasis - Local Development build (v2.1.1). See the <a href="http://hl7.no/fhir/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->







<ul class="nav nav-tabs">

  <li>
    <a href="ValueSet-no-basis-documentreference-type.valueset.html">Narrative Content</a>
  </li>


  
    <li>
      <a href="ValueSet-no-basis-documentreference-type.valueset.xml.html">XML</a>
    </li>
  


  
    <li class="active">
      <a href="#">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-no-basis-documentreference-type.valueset.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: no-basis-documentreference-type.valueset - JSON Representation</h2>

<p><a href="ValueSet-no-basis-documentreference-type.valueset.json" no-download="true">Raw json</a> | <a download="null" href="ValueSet-no-basis-documentreference-type.valueset.json">Download</a></p>

    <!-- insert intro if present -->
  



  <pre class="json"><code class="language-json">
{
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet">resourceType</a>" : "ValueSet",
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.id">id</a>" : "no-basis-documentreference-type.valueset",
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.text">text</a>" : {
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;ul&gt;&lt;li&gt;Include these codes as defined in &lt;code&gt;urn:oid:2.16.578.1.12.4.1.1.9602&lt;/code&gt;&lt;table class=\"none\"&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Display&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;A00-1&lt;/td&gt;&lt;td&gt;Epikriser og sammenfatninger&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;A01-2&lt;/td&gt;&lt;td&gt;Kriseplan&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;A02-2&lt;/td&gt;&lt;td&gt;Individuell plan&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;A03-2&lt;/td&gt;&lt;td&gt;Epikrise&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;A04-2&lt;/td&gt;&lt;td&gt;Sykepleiesammenfatning&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;A05-2&lt;/td&gt;&lt;td&gt;Fysioterapisammenfatning&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;A06-2&lt;/td&gt;&lt;td&gt;Ergoterapisammenfatning&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;A07-2&lt;/td&gt;&lt;td&gt;Psykologsammenfatning&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;A08-2&lt;/td&gt;&lt;td&gt;Sosionomsammenfatning&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;A09-2&lt;/td&gt;&lt;td&gt;Ernæringsfysiologsammenfatning&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;A10-2&lt;/td&gt;&lt;td&gt;Annet fagpersonell sammenfatning&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;A11-2&lt;/td&gt;&lt;td&gt;Tverrfaglig sammenfatning&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;A12-2&lt;/td&gt;&lt;td&gt;Utskrivings-/Pasientorientering&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;A13-2&lt;/td&gt;&lt;td&gt;Poliklinisk epikrise&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;B00-1&lt;/td&gt;&lt;td&gt;Kontinuerlig/løpende journal&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;B01-2&lt;/td&gt;&lt;td&gt;Tverrfaglig behandlingsplan&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;B02-2&lt;/td&gt;&lt;td&gt;Journalnotat&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;B03-2&lt;/td&gt;&lt;td&gt;Poliklinisk notat&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;C00-1&lt;/td&gt;&lt;td&gt;Prøvesvar, vev og væsker&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;C01-2&lt;/td&gt;&lt;td&gt;Medisinsk biokjemi&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;C02-2&lt;/td&gt;&lt;td&gt;Blodbank og immunologi&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;C03-2&lt;/td&gt;&lt;td&gt;Mikrobiologi, virologi og serologi&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;C04-2&lt;/td&gt;&lt;td&gt;Patologi, histologi og cytologi&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;C05-2&lt;/td&gt;&lt;td&gt;Klinisk farmakologi&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;C06-2&lt;/td&gt;&lt;td&gt;Medisinsk genetikk&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;C07-2&lt;/td&gt;&lt;td&gt;Allergiutredning&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;D00-1&lt;/td&gt;&lt;td&gt;Organfunksjon&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;D01-2&lt;/td&gt;&lt;td&gt;Hjerte og kretsløp&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;D02-2&lt;/td&gt;&lt;td&gt;Lunge&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;D03-2&lt;/td&gt;&lt;td&gt;Fordøyelse&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;D04-2&lt;/td&gt;&lt;td&gt;Urinveier&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;D05-2&lt;/td&gt;&lt;td&gt;Gyn/Reproduksjon&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;D06-2&lt;/td&gt;&lt;td&gt;Nervesystemet&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;D07-2&lt;/td&gt;&lt;td&gt;Ledd/ ben/ skjelett&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;D08-2&lt;/td&gt;&lt;td&gt;ØNH&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;D09-2&lt;/td&gt;&lt;td&gt;Øye&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;D10-2&lt;/td&gt;&lt;td&gt;Hud&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;D11-2&lt;/td&gt;&lt;td&gt;Endokrinologi&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;D12-2&lt;/td&gt;&lt;td&gt;Metabolisme&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;D13-2&lt;/td&gt;&lt;td&gt;Beinmargsutstryk&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;E00-1&lt;/td&gt;&lt;td&gt;Bildediagnostikk og andre medisinske bilder&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;E01-2&lt;/td&gt;&lt;td&gt;Diagnostiske bilder&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;F00-1&lt;/td&gt;&lt;td&gt;Kurve, observasjon og behandling&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;F01-2&lt;/td&gt;&lt;td&gt;Kurve&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;F02-2&lt;/td&gt;&lt;td&gt;Anestesi- og opr. Rapporter&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;F03-2&lt;/td&gt;&lt;td&gt;Intensiv/postoperativ observasjon&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;F04-2&lt;/td&gt;&lt;td&gt;Svangerskap og fødsel&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;F05-2&lt;/td&gt;&lt;td&gt;Diabetes/ endokrinologi&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;F06-2&lt;/td&gt;&lt;td&gt;Onkologi/ hematologi&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;F07-2&lt;/td&gt;&lt;td&gt;Nyre/ dialyse&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;F08-2&lt;/td&gt;&lt;td&gt;Smertebehandling&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;F09-2&lt;/td&gt;&lt;td&gt;Ambulansejournal&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;F10-2&lt;/td&gt;&lt;td&gt;Transplantasjon&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;I00-1&lt;/td&gt;&lt;td&gt;Korrespondanse&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;I01-2&lt;/td&gt;&lt;td&gt;Henvisninger&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;I02-2&lt;/td&gt;&lt;td&gt;Brev&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;J00-1&lt;/td&gt;&lt;td&gt;Attester, melding og erklæringer&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;J01-2&lt;/td&gt;&lt;td&gt;Sykmeldinger og trygdesaker&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;J02-2&lt;/td&gt;&lt;td&gt;Legeerklæring om dødsfall&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;S00-1&lt;/td&gt;&lt;td&gt;Test og scoring&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;S01-2&lt;/td&gt;&lt;td&gt;Tester&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;S02-2&lt;/td&gt;&lt;td&gt;Systematiserte diagnostiske intervju&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;S03-2&lt;/td&gt;&lt;td&gt;Voldsrisikovurdering&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
  },
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.url">url</a>" : "http://hl7.no/fhir/ValueSet/no-basis-documentreference-type",
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.version">version</a>" : "2.1.1",
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.name">name</a>" : "NoBasisDocumentReferenceType",
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.title">title</a>" : "no-basis-documentreference-type.valueset",
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.status">status</a>" : "active",
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.date">date</a>" : "2021-11-03T17:57:59+00:00",
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.jurisdiction">jurisdiction</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "urn:iso:std:iso:3166",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "NO",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "Norway"
        }
      ]
    }
  ],
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose">compose</a>" : {
    "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include">include</a>" : [
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.system">system</a>" : "urn:oid:2.16.578.1.12.4.1.1.9602",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept">concept</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "A00-1",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Epikriser og sammenfatninger"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "A01-2",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Kriseplan"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "A02-2",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Individuell plan"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "A03-2",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Epikrise"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "A04-2",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Sykepleiesammenfatning"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "A05-2",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Fysioterapisammenfatning"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "A06-2",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Ergoterapisammenfatning"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "A07-2",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Psykologsammenfatning"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "A08-2",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Sosionomsammenfatning"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "A09-2",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Ernæringsfysiologsammenfatning"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "A10-2",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Annet fagpersonell sammenfatning"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "A11-2",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Tverrfaglig sammenfatning"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "A12-2",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Utskrivings-/Pasientorientering"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "A13-2",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Poliklinisk epikrise"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "B00-1",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Kontinuerlig/løpende journal"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "B01-2",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Tverrfaglig behandlingsplan"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "B02-2",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Journalnotat"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "B03-2",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Poliklinisk notat"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "C00-1",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Prøvesvar, vev og væsker"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "C01-2",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Medisinsk biokjemi"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "C02-2",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Blodbank og immunologi"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "C03-2",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Mikrobiologi, virologi og serologi"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "C04-2",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Patologi, histologi og cytologi"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "C05-2",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Klinisk farmakologi"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "C06-2",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Medisinsk genetikk"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "C07-2",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Allergiutredning"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "D00-1",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Organfunksjon"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "D01-2",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Hjerte og kretsløp"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "D02-2",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Lunge"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "D03-2",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Fordøyelse"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "D04-2",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Urinveier"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "D05-2",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Gyn/Reproduksjon"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "D06-2",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Nervesystemet"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "D07-2",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Ledd/ ben/ skjelett"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "D08-2",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "ØNH"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "D09-2",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Øye"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "D10-2",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Hud"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "D11-2",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Endokrinologi"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "D12-2",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Metabolisme"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "D13-2",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Beinmargsutstryk"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "E00-1",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Bildediagnostikk og andre medisinske bilder"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "E01-2",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Diagnostiske bilder"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "F00-1",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Kurve, observasjon og behandling"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "F01-2",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Kurve"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "F02-2",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Anestesi- og opr. Rapporter"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "F03-2",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Intensiv/postoperativ observasjon"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "F04-2",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Svangerskap og fødsel"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "F05-2",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Diabetes/ endokrinologi"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "F06-2",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Onkologi/ hematologi"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "F07-2",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Nyre/ dialyse"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "F08-2",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Smertebehandling"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "F09-2",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Ambulansejournal"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "F10-2",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Transplantasjon"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "I00-1",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Korrespondanse"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "I01-2",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Henvisninger"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "I02-2",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Brev"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "J00-1",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Attester, melding og erklæringer"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "J01-2",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Sykmeldinger og trygdesaker"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "J02-2",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Legeerklæring om dødsfall"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "S00-1",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Test og scoring"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "S01-2",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Tester"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "S02-2",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Systematiserte diagnostiske intervju"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "S03-2",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Voldsrisikovurdering"
          }
        ]
      }
    ]
  }
}</code></pre>


    <!-- insert notes if present -->
  



</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p><a name="l843">​</a>
          IG &copy; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="null"></a>.  Package hl7.fhir.no.basis#2.1.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Nov 3, 2021 17:57+0000">2021-11-03</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                

          
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>