﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>HL7.FHIR.NO.BASIS\no-basis-documentreference-type.valueset - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
    <link rel="stylesheet" href="assets/css/hl7.css"/>
    <link rel="stylesheet" href="assets/css/fhir.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"4.30"}
    h3,h4,h5,h6{--heading-prefix:"4.30"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->

            
<div id="family-nav">
	<a no-external="true" id="logo" href="http://hl7.org/fhir"> <img src="assets/images/fhir-logo-www.png" alt="logo fhir" height="50"/>
	</a>
</div>


            
<div id="hl7-nav">
    <a no-external="true" id="hl7-logo" href="https://github.com/HL7Norway">
        <img src="assets/images/HL7-norway-logo.png" alt="visit the hl7 website" height="60"/>
    </a>            
</div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span><br/>2.1.0 - ci-build</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Guidance
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="Datatypes.html">Data types</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Artifacts
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html#1">Search Parameters</a>
      </li>
      <li>
        <a href="artifacts.html#2">Profiles</a>
      </li>
      <li>
        <a href="artifacts.html#3">Extensions</a>
      </li>
      <li>
        <a href="artifacts.html#4">Value Sets</a>
      </li>
      <li>
        <a href="artifacts.html#5">Code Systems</a>
      </li>
      <li>
        <a href="artifacts.html#6">Naming Systems</a>
      </li>
      <li>
        <a href="artifacts.html#7">Examples</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Changelog
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="https://raw.githubusercontent.com/HL7Norway/basisprofiler-r4/master/Changelog-21.md">R4 Changelog</a>
      </li>
      <li>
        <a href="Changelog-STU3.html">STU3 Changelog</a>
      </li>
    </ul>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>no-basis-documentreference-type.valueset</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">NoBasis - Local Development build (v2.1.0). See the <a href="http://hl7.no/fhir/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  






<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="ValueSet-no-basis-documentreference-type.valueset.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-no-basis-documentreference-type.valueset.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-no-basis-documentreference-type.valueset.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: no-basis-documentreference-type.valueset</h2>
  <p>
    <b>Summary</b>
  </p>
  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>http://hl7.no/fhir/ValueSet/no-basis-documentreference-type</td></tr>
 <tr><td>Version:</td><td>2.1.0</td></tr>
 <tr><td>Name:</td><td>NoBasisDocumentReferenceType</td></tr>
 <tr><td>Title:</td><td>no-basis-documentreference-type.valueset</td></tr>
 <tr><td>Status:</td><td>Active as of 2021-10-27T20:00:18+00:00</td></tr>
 <tr><td>Source Resource:</td><td><a href="ValueSet-no-basis-documentreference-type.valueset.xml.html">XML</a> / <a href="ValueSet-no-basis-documentreference-type.valueset.json.html">JSON</a> / <a href="ValueSet-no-basis-documentreference-type.valueset.ttl.html">Turtle</a></td></tr>
</tbody></table>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li><a href="StructureDefinition-no-basis-Composition.html">no-basis-Composition</a></li>
 <li><a href="StructureDefinition-no-basis-DocumentReference.html">no-basis-DocumentReference</a></li>
</ul>


    <!-- insert intro if present -->
  



  <a name="definition"> </a>

  <!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div><ul><li>Include these codes as defined in <code>urn:oid:2.16.578.1.12.4.1.1.9602</code><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td>A00-1</td><td>Epikriser og sammenfatninger</td></tr><tr><td>A01-2</td><td>Kriseplan</td></tr><tr><td>A02-2</td><td>Individuell plan</td></tr><tr><td>A03-2</td><td>Epikrise</td></tr><tr><td>A04-2</td><td>Sykepleiesammenfatning</td></tr><tr><td>A05-2</td><td>Fysioterapisammenfatning</td></tr><tr><td>A06-2</td><td>Ergoterapisammenfatning</td></tr><tr><td>A07-2</td><td>Psykologsammenfatning</td></tr><tr><td>A08-2</td><td>Sosionomsammenfatning</td></tr><tr><td>A09-2</td><td>Ernæringsfysiologsammenfatning</td></tr><tr><td>A10-2</td><td>Annet fagpersonell sammenfatning</td></tr><tr><td>A11-2</td><td>Tverrfaglig sammenfatning</td></tr><tr><td>A12-2</td><td>Utskrivings-/Pasientorientering</td></tr><tr><td>A13-2</td><td>Poliklinisk epikrise</td></tr><tr><td>B00-1</td><td>Kontinuerlig/løpende journal</td></tr><tr><td>B01-2</td><td>Tverrfaglig behandlingsplan</td></tr><tr><td>B02-2</td><td>Journalnotat</td></tr><tr><td>B03-2</td><td>Poliklinisk notat</td></tr><tr><td>C00-1</td><td>Prøvesvar, vev og væsker</td></tr><tr><td>C01-2</td><td>Medisinsk biokjemi</td></tr><tr><td>C02-2</td><td>Blodbank og immunologi</td></tr><tr><td>C03-2</td><td>Mikrobiologi, virologi og serologi</td></tr><tr><td>C04-2</td><td>Patologi, histologi og cytologi</td></tr><tr><td>C05-2</td><td>Klinisk farmakologi</td></tr><tr><td>C06-2</td><td>Medisinsk genetikk</td></tr><tr><td>C07-2</td><td>Allergiutredning</td></tr><tr><td>D00-1</td><td>Organfunksjon</td></tr><tr><td>D01-2</td><td>Hjerte og kretsløp</td></tr><tr><td>D02-2</td><td>Lunge</td></tr><tr><td>D03-2</td><td>Fordøyelse</td></tr><tr><td>D04-2</td><td>Urinveier</td></tr><tr><td>D05-2</td><td>Gyn/Reproduksjon</td></tr><tr><td>D06-2</td><td>Nervesystemet</td></tr><tr><td>D07-2</td><td>Ledd/ ben/ skjelett</td></tr><tr><td>D08-2</td><td>ØNH</td></tr><tr><td>D09-2</td><td>Øye</td></tr><tr><td>D10-2</td><td>Hud</td></tr><tr><td>D11-2</td><td>Endokrinologi</td></tr><tr><td>D12-2</td><td>Metabolisme</td></tr><tr><td>D13-2</td><td>Beinmargsutstryk</td></tr><tr><td>E00-1</td><td>Bildediagnostikk og andre medisinske bilder</td></tr><tr><td>E01-2</td><td>Diagnostiske bilder</td></tr><tr><td>F00-1</td><td>Kurve, observasjon og behandling</td></tr><tr><td>F01-2</td><td>Kurve</td></tr><tr><td>F02-2</td><td>Anestesi- og opr. Rapporter</td></tr><tr><td>F03-2</td><td>Intensiv/postoperativ observasjon</td></tr><tr><td>F04-2</td><td>Svangerskap og fødsel</td></tr><tr><td>F05-2</td><td>Diabetes/ endokrinologi</td></tr><tr><td>F06-2</td><td>Onkologi/ hematologi</td></tr><tr><td>F07-2</td><td>Nyre/ dialyse</td></tr><tr><td>F08-2</td><td>Smertebehandling</td></tr><tr><td>F09-2</td><td>Ambulansejournal</td></tr><tr><td>F10-2</td><td>Transplantasjon</td></tr><tr><td>I00-1</td><td>Korrespondanse</td></tr><tr><td>I01-2</td><td>Henvisninger</td></tr><tr><td>I02-2</td><td>Brev</td></tr><tr><td>J00-1</td><td>Attester, melding og erklæringer</td></tr><tr><td>J01-2</td><td>Sykmeldinger og trygdesaker</td></tr><tr><td>J02-2</td><td>Legeerklæring om dødsfall</td></tr><tr><td>S00-1</td><td>Test og scoring</td></tr><tr><td>S01-2</td><td>Tester</td></tr><tr><td>S02-2</td><td>Systematiserte diagnostiske intervju</td></tr><tr><td>S03-2</td><td>Voldsrisikovurdering</td></tr></table></li></ul></div>

  <p>&nbsp;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <p><span style="color: maroon; font-weight: bold" title="Publication Tooling Error: [Unable to expand imported value set: Error from server: Unable to provide support for code system urn:oid:2.16.578.1.12.4.1.1.9602, Error from server: Unable to provide support for code system urn:oid:2.16.578.1.12.4.1.1.9602]">No Expansion for this valueset (Unknown Code System  <!-- [Unable to expand imported value set: Error from server: Unable to provide support for code system urn:oid:2.16.578.1.12.4.1.1.9602, Error from server: Unable to provide support for code system urn:oid:2.16.578.1.12.4.1.1.9602] -->)</span></p>


  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>Source</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

    <!-- insert notes if present -->
  



  

</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p><a name="l884">​</a>
          IG &copy; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="null"></a>.  Package hl7.fhir.no.basis#2.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Oct 27, 2021 20:00+0000">2021-10-27</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                

          
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>