﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>HL7.FHIR.NO.BASIS\no-basis-connection-type.valueset - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.15"}
    h3,h4,h5,h6{--heading-prefix:"2.15"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span><br/>2.0.17-alpha - ci-build</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li>
    <a href="qa.html">Build QA</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>no-basis-connection-type.valueset</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">NoBasis - Local Development build (v2.0.17-alpha). See the <a href="http://hl7.no/fhir/no-basis/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  






<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="ValueSet-no-basis-connection-type.valueset.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-no-basis-connection-type.valueset.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-no-basis-connection-type.valueset.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: no-basis-connection-type.valueset</h2>
  <p>
    <b>Summary</b>
  </p>
  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>http://hl7.no/fhir/ValueSet/no-basis-connection-type</td></tr>
 <tr><td>Version:</td><td>2.0.17-alpha</td></tr>
 <tr><td>Name:</td><td>NoBasisConnectionType</td></tr>
 <tr><td>Title:</td><td>no-basis-connection-type.valueset</td></tr>
 <tr><td>Status:</td><td>Experimental as of 2019-03-13T10:48:45.936+00:00</td></tr>
 <tr><td>Definition:</td><td><p>ValueSet for connection types used in Endpoint definition. Includes all Norwegian specific types (no-basis-connection-type) and the extensible HL7 CodeSystem for connection-type</p>
</td></tr>
 <tr><td>Publisher:</td><td>Direktoratet for e-helse</td></tr>
 <tr><td>Source Resource:</td><td><a href="ValueSet-no-basis-connection-type.valueset.xml.html">XML</a> / <a href="ValueSet-no-basis-connection-type.valueset.json.html">JSON</a> / <a href="ValueSet-no-basis-connection-type.valueset.ttl.html">Turtle</a></td></tr>
</tbody></table>


  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


    <!-- insert intro if present -->
  



  <a name="definition"> </a>

  <!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div><p>This value set includes codes based on the following rules:</p><ul><li>Include all codes defined in <a href="CodeSystem-no-basis-connection-type.codesystem.html"><code>http://hl7.no/fhir/CodeSystem/no-basis-connection-type</code></a></li><li>Include all codes defined in <a href="http://terminology.hl7.org/2.1.0/CodeSystem-endpoint-connection-type.html"><code>http://terminology.hl7.org/CodeSystem/endpoint-connection-type</code></a></li></ul></div>

  <p>&nbsp;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div><p>This value set contains 16 concepts</p><div style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px"><p>Expansion based on: </p><ul><li><a href="http://terminology.hl7.org/2.1.0/CodeSystem-endpoint-connection-type.html">Endpoint Connection Type v0.1.0 (CodeSystem)</a></li><li><a href="CodeSystem-no-basis-connection-type.codesystem.html">no-basis-connection-type.codesystem v2.0.17-alpha (CodeSystem)</a></li></ul></div><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.no-fhir-CodeSystem-no-basis-connection-type-no-ebxml-2"> </a><a href="CodeSystem-no-basis-connection-type.codesystem.html#no-basis-connection-type.codesystem-no-ebxml-2">no-ebxml-2</a></td><td>http://hl7.no/fhir/CodeSystem/no-basis-connection-type</td><td>ebXML 2.0</td><td>ebXML messaging as described in the Norwegian profile HIS 1037:2011 based on OASIS ebMS 2.0 specification</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.no-fhir-CodeSystem-no-basis-connection-type-no-amqp"> </a><a href="CodeSystem-no-basis-connection-type.codesystem.html#no-basis-connection-type.codesystem-no-amqp">no-amqp</a></td><td>http://hl7.no/fhir/CodeSystem/no-basis-connection-type</td><td>AMQP</td><td>AMQP based synchronuous and asynchronus message delivery</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-endpoint-connection-type-ihe-xcpd"> </a><a href="http://terminology.hl7.org/2.1.0/CodeSystem-endpoint-connection-type.html#endpoint-connection-type-ihe-xcpd">ihe-xcpd</a></td><td>http://terminology.hl7.org/CodeSystem/endpoint-connection-type</td><td>IHE XCPD</td><td>IHE Cross Community Patient Discovery Profile (XCPD) - http://wiki.ihe.net/index.php/Cross-Community_Patient_Discovery</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-endpoint-connection-type-ihe-xca"> </a><a href="http://terminology.hl7.org/2.1.0/CodeSystem-endpoint-connection-type.html#endpoint-connection-type-ihe-xca">ihe-xca</a></td><td>http://terminology.hl7.org/CodeSystem/endpoint-connection-type</td><td>IHE XCA</td><td>IHE Cross Community Access Profile (XCA) - http://wiki.ihe.net/index.php/Cross-Community_Access</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-endpoint-connection-type-ihe-xdr"> </a><a href="http://terminology.hl7.org/2.1.0/CodeSystem-endpoint-connection-type.html#endpoint-connection-type-ihe-xdr">ihe-xdr</a></td><td>http://terminology.hl7.org/CodeSystem/endpoint-connection-type</td><td>IHE XDR</td><td>IHE Cross-Enterprise Document Reliable Exchange (XDR) - http://wiki.ihe.net/index.php/Cross-enterprise_Document_Reliable_Interchange</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-endpoint-connection-type-ihe-xds"> </a><a href="http://terminology.hl7.org/2.1.0/CodeSystem-endpoint-connection-type.html#endpoint-connection-type-ihe-xds">ihe-xds</a></td><td>http://terminology.hl7.org/CodeSystem/endpoint-connection-type</td><td>IHE XDS</td><td>IHE Cross-Enterprise Document Sharing (XDS) - http://wiki.ihe.net/index.php/Cross-Enterprise_Document_Sharing</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-endpoint-connection-type-ihe-iid"> </a><a href="http://terminology.hl7.org/2.1.0/CodeSystem-endpoint-connection-type.html#endpoint-connection-type-ihe-iid">ihe-iid</a></td><td>http://terminology.hl7.org/CodeSystem/endpoint-connection-type</td><td>IHE IID</td><td>IHE Invoke Image Display (IID) - http://wiki.ihe.net/index.php/Invoke_Image_Display</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-endpoint-connection-type-dicom-wado-rs"> </a><a href="http://terminology.hl7.org/2.1.0/CodeSystem-endpoint-connection-type.html#endpoint-connection-type-dicom-wado-rs">dicom-wado-rs</a></td><td>http://terminology.hl7.org/CodeSystem/endpoint-connection-type</td><td>DICOM WADO-RS</td><td>DICOMweb RESTful Image Retrieve - http://dicom.nema.org/medical/dicom/current/output/chtml/part18/sect_6.5.html</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-endpoint-connection-type-dicom-qido-rs"> </a><a href="http://terminology.hl7.org/2.1.0/CodeSystem-endpoint-connection-type.html#endpoint-connection-type-dicom-qido-rs">dicom-qido-rs</a></td><td>http://terminology.hl7.org/CodeSystem/endpoint-connection-type</td><td>DICOM QIDO-RS</td><td>DICOMweb RESTful Image query - http://dicom.nema.org/medical/dicom/current/output/chtml/part18/sect_6.7.html</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-endpoint-connection-type-dicom-stow-rs"> </a><a href="http://terminology.hl7.org/2.1.0/CodeSystem-endpoint-connection-type.html#endpoint-connection-type-dicom-stow-rs">dicom-stow-rs</a></td><td>http://terminology.hl7.org/CodeSystem/endpoint-connection-type</td><td>DICOM STOW-RS</td><td>DICOMweb RESTful image sending and storage - http://dicom.nema.org/medical/dicom/current/output/chtml/part18/sect_6.6.html</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-endpoint-connection-type-dicom-wado-uri"> </a><a href="http://terminology.hl7.org/2.1.0/CodeSystem-endpoint-connection-type.html#endpoint-connection-type-dicom-wado-uri">dicom-wado-uri</a></td><td>http://terminology.hl7.org/CodeSystem/endpoint-connection-type</td><td>DICOM WADO-URI</td><td>DICOMweb Image Retrieve - http://dicom.nema.org/dicom/2013/output/chtml/part18/sect_6.3.html</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-endpoint-connection-type-hl7-fhir-rest"> </a><a href="http://terminology.hl7.org/2.1.0/CodeSystem-endpoint-connection-type.html#endpoint-connection-type-hl7-fhir-rest">hl7-fhir-rest</a></td><td>http://terminology.hl7.org/CodeSystem/endpoint-connection-type</td><td>HL7 FHIR</td><td>Interact with the server interface using FHIR's RESTful interface. For details on its version/capabilities you should connect the value in Endpoint.address and retrieve the FHIR CapabilityStatement.</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-endpoint-connection-type-hl7-fhir-msg"> </a><a href="http://terminology.hl7.org/2.1.0/CodeSystem-endpoint-connection-type.html#endpoint-connection-type-hl7-fhir-msg">hl7-fhir-msg</a></td><td>http://terminology.hl7.org/CodeSystem/endpoint-connection-type</td><td>HL7 FHIR Messaging</td><td>Use the servers FHIR Messaging interface. Details can be found on the messaging.html page in the FHIR Specification. The FHIR server's base address is specified in the Endpoint.address property.</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-endpoint-connection-type-hl7v2-mllp"> </a><a href="http://terminology.hl7.org/2.1.0/CodeSystem-endpoint-connection-type.html#endpoint-connection-type-hl7v2-mllp">hl7v2-mllp</a></td><td>http://terminology.hl7.org/CodeSystem/endpoint-connection-type</td><td>HL7 v2 MLLP</td><td>HL7v2 messages over an LLP TCP connection</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-endpoint-connection-type-secure-email"> </a><a href="http://terminology.hl7.org/2.1.0/CodeSystem-endpoint-connection-type.html#endpoint-connection-type-secure-email">secure-email</a></td><td>http://terminology.hl7.org/CodeSystem/endpoint-connection-type</td><td>Secure email</td><td>Email delivery using a digital certificate to encrypt the content using the public key, receiver must have the private key to decrypt the content</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-endpoint-connection-type-direct-project"> </a><a href="http://terminology.hl7.org/2.1.0/CodeSystem-endpoint-connection-type.html#endpoint-connection-type-direct-project">direct-project</a></td><td>http://terminology.hl7.org/CodeSystem/endpoint-connection-type</td><td>Direct Project</td><td>Direct Project information - http://wiki.directproject.org/</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>Source</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

    <!-- insert notes if present -->
  



  

</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p><a name="l688">​</a>
          IG &copy; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="null"></a>.  Package hl7.fhir.no.basis#2.0.17-alpha based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Sep 28, 2021 18:02+0000">2021-09-28</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>