CodeSystem: NoBasisFamilyRelation
Id: no-basis-family-relation.codesystem
Title: "no-basis-family-relation.codesystem"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2019-05-07T00:00:00+00:00"
* ^url = "http://hl7.no/fhir/CodeSystem/no-basis-family-relation"
* ^version = "2.0.8"
* ^status = #active
* ^date = "2019-05-15T00:00:00+00:00"
* ^publisher = "Copy of Codes from Familierelasjon defined by Skatteetaten"
* ^content = #complete
* #mor "Mor"
* #far "Far"
* #medmor "Medmor"
* #barn "Barn"
* #søsken "Søsken"
* #ektefelleEllerPartner "Ektefelle eller partner"
* #dødfødtBarn "Dødfødt barn"