CodeSystem: NoBasisConnectionType
Id: no-basis-connection-type.codesystem
Title: "no-basis-connection-type.codesystem"
Description: "Codes to describe Norwegian message based communication protocols."
* ^url = "http://hl7.no/fhir/CodeSystem/no-basis-connection-type"
* ^version = "2.0.8"
* ^status = #active
* ^date = "2019-05-15T00:00:00+00:00"
* ^publisher = "Direktoratet for e-helse, HL7 Norway"
* ^content = #complete
* #no-ebxml-2 "ebXML 2.0" "ebXML messaging as described in the Norwegian profile HIS 1037:2011 based on OASIS ebMS 2.0 specification"
* #no-amqp "AMQP" "AMQP based synchronuous and asynchronus message delivery"