CodeSystem: NoBasisMaritalStatus
Id: no-basis-marital-status.codesystem
Title: "no-basis-marital-status.codesystem"
Description: "Copy of Codes from Sivilstandstype defined by Skatteetaten"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2019-05-07T00:00:00+00:00"
* ^url = "http://hl7.no/fhir/CodeSystem/no-basis-marital-status"
* ^version = "2.0.8"
* ^status = #active
* ^date = "2019-05-07T00:00:00+00:00"
* ^publisher = "Copy of Codes from Sivilstandstype defined by Skatteetaten"
* ^content = #complete
* #uoppgitt "Uoppgitt" "sivilstand er ikke stadfestet med godkjent grunnlag"
* #ugift "Ugift" "person som aldri har inngått ekteskap"
* #gift "Gift" "person som er i et ekteskap"
* #enkeEllerEnkemann "Enke eller enkemann" "gjenlevende person fra et ekteskap"
* #skilt "Skilt" "person som er lovlig skilt fra tidligere ektefelle"
* #separert "Separert" "person som er i en separasjonsperiode fra sin ektefelle"
* #registrertPartner "Registrert partner" "person som er i et partnerskap iht partnerskapsloven"
* #separertPartner "Separert partner" "person som er i en separasjonsperiode fra sin partner"
* #skiltPartner "Skilt partner" "person som er lovlig skilt fra tidligere partner"
* #gjenlevende_partner "Gjenlevende partner" "gjenlevende person fra et partnerskap"