CodeSystem: NoBasisParentalResponsibility
Id: no-basis-parental-responsibility.codesystem
Title: "no-basis-parental-responsibility.codesystem"
Description: "Copy of Codes from Foreldreansvar defined by Skatteetaten"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2019-05-07T00:00:00+00:00"
* ^url = "http://hl7.no/fhir/CodeSystem/no-basis-parental-responsibility"
* ^version = "2.0.14"
* ^status = #active
* ^date = "2019-05-15T00:00:00+00:00"
* ^publisher = "Copy of Codes from Foreldreansvar defined by Skatteetaten"
* ^content = #complete
* #felles "Felles"
* #mor "Mor"
* #far "Far"
* #medmor "Medmor"
* #andre "Andre"
* #ukjent "Ukjent"